upstream web_upstream {
	# Toggle by commenting one of these
	server web_blue:80; # active
	# server web_green:80; # standby
}

upstream api_upstream {
	server api_blue:4000; # active
	# server api_green:4000; # standby
}

server {
	listen 80;
	server_name _;

	location /api/ {
		proxy_pass http://api_upstream;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location / {
		proxy_pass http://web_upstream;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}